RRM_1-sample27 1 52 RRM_1-sample27
RRM_1-sample69 5 45 RRM_1-sample69
RRM_1-sample28 2 35 RRM_1-sample28
RRM_1-sample39 2 45 RRM_1-sample39
RRM_1-sample61 1 33 RRM_1-sample61
RRM_1-sample75 14 46 RRM_1-sample75
RRM_1-sample15 9 39 RRM_1-sample15
RRM_1-sample94 1 30 RRM_1-sample94
RRM_1-sample73 21 57 RRM_1-sample73
RRM_1-sample3 4 49 RRM_1-sample3
RRM_1-sample23 1 28 RRM_1-sample23
RRM_1-sample55 1 49 RRM_1-sample55
RRM_1-sample80 4 30 RRM_1-sample80
RRM_1-sample77 2 40 RRM_1-sample77
RRM_1-sample85 7 52 RRM_1-sample85
RRM_1-sample47 1 34 RRM_1-sample47
RRM_1-sample38 1 38 RRM_1-sample38
RRM_1-sample5 1 37 RRM_1-sample5
RRM_1-sample99 2 25 RRM_1-sample99
RRM_1-sample13 1 37 RRM_1-sample13
RRM_1-sample35 2 47 RRM_1-sample35
RRM_1-sample82 2 65 RRM_1-sample82
RRM_1-sample43 2 31 RRM_1-sample43
RRM_1-sample40 2 27 RRM_1-sample40
RRM_1-sample10 2 42 RRM_1-sample10
RRM_1-sample72 1 43 RRM_1-sample72
RRM_1-sample65 1 50 RRM_1-sample65
RRM_1-sample91 2 27 RRM_1-sample91
RRM_1-sample63 1 25 RRM_1-sample63
RRM_1-sample25 8 27 RRM_1-sample25
RRM_1-sample62 2 29 RRM_1-sample62
RRM_1-sample76 2 45 RRM_1-sample76
RRM_1-sample59 6 47 RRM_1-sample59
RRM_1-sample79 3 27 RRM_1-sample79
RRM_1-sample90 2 21 RRM_1-sample90
