RRM_1-sample60 7 70 RRM_1-sample60
RRM_1-sample96 1 51 RRM_1-sample96
RRM_1-sample67 1 51 RRM_1-sample67
RRM_1-sample6 3 53 RRM_1-sample6
RRM_1-sample59 1 49 RRM_1-sample59
RRM_1-sample81 3 51 RRM_1-sample81
RRM_1-sample16 1 47 RRM_1-sample16
RRM_1-sample97 1 30 RRM_1-sample97
RRM_1-sample91 2 36 RRM_1-sample91
RRM_1-sample46 2 52 RRM_1-sample46
RRM_1-sample7 1 49 RRM_1-sample7
RRM_1-sample35 2 42 RRM_1-sample35
RRM_1-sample90 5 36 RRM_1-sample90
RRM_1-sample24 1 23 RRM_1-sample24
RRM_1-sample88 1 27 RRM_1-sample88
RRM_1-sample18 2 32 RRM_1-sample18
RRM_1-sample79 2 40 RRM_1-sample79
RRM_1-sample73 5 33 RRM_1-sample73
RRM_1-sample92 3 28 RRM_1-sample92
RRM_1-sample27 2 32 RRM_1-sample27
RRM_1-sample55 2 32 RRM_1-sample55
RRM_1-sample51 2 38 RRM_1-sample51
RRM_1-sample99 5 28 RRM_1-sample99
RRM_1-sample50 2 30 RRM_1-sample50
RRM_1-sample34 3 27 RRM_1-sample34
RRM_1-sample49 1 15 RRM_1-sample49
RRM_1-sample20 2 20 RRM_1-sample20
RRM_1-sample98 1 28 RRM_1-sample98
RRM_1-sample56 1 27 RRM_1-sample56
RRM_1-sample43 3 23 RRM_1-sample43
