RRM_1-sample77 1 66 RRM_1-sample77
RRM_1-sample10 2 35 RRM_1-sample10
RRM_1-sample30 4 37 RRM_1-sample30
RRM_1-sample57 1 63 RRM_1-sample57
RRM_1-sample73 4 60 RRM_1-sample73
RRM_1-sample97 1 49 RRM_1-sample97
RRM_1-sample78 1 40 RRM_1-sample78
RRM_1-sample37 1 45 RRM_1-sample37
RRM_1-sample48 4 46 RRM_1-sample48
RRM_1-sample100 2 57 RRM_1-sample100
RRM_1-sample12 4 58 RRM_1-sample12
RRM_1-sample21 2 25 RRM_1-sample21
RRM_1-sample25 2 31 RRM_1-sample25
RRM_1-sample95 2 23 RRM_1-sample95
RRM_1-sample82 4 51 RRM_1-sample82
RRM_1-sample6 6 36 RRM_1-sample6
RRM_1-sample45 3 24 RRM_1-sample45
RRM_1-sample69 2 43 RRM_1-sample69
RRM_1-sample92 2 36 RRM_1-sample92
RRM_1-sample47 2 30 RRM_1-sample47
RRM_1-sample52 3 28 RRM_1-sample52
RRM_1-sample85 3 36 RRM_1-sample85
RRM_1-sample58 5 19 RRM_1-sample58
RRM_1-sample24 4 21 RRM_1-sample24
RRM_1-sample16 3 42 RRM_1-sample16
RRM_1-sample93 2 37 RRM_1-sample93
RRM_1-sample79 2 30 RRM_1-sample79
RRM_1-sample60 2 31 RRM_1-sample60
RRM_1-sample7 2 24 RRM_1-sample7
RRM_1-sample63 1 28 RRM_1-sample63
RRM_1-sample81 1 38 RRM_1-sample81
RRM_1-sample22 4 26 RRM_1-sample22
RRM_1-sample56 1 29 RRM_1-sample56
RRM_1-sample31 1 25 RRM_1-sample31
