#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
test2                -             21 test                 -             20   2.3e-22   64.6   0.1   1   1   2.6e-22   2.6e-22   64.5   0.1     1    20     1    21     1    21 0.99 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ./../testsuite/20aa.hmm
# Target file:     esltmpaa4960.OUTFILES.2
# Option settings: ../src/hmmsearch --domtblout esltmpaa4960.OUTFILES.dom ./../testsuite/20aa.hmm esltmpaa4960.OUTFILES.2 
# Current dir:     /Users/apple/Desktop/hmmer-3.1b2-macosx-intel/testsuite
# Date:            Mon May 28 18:28:38 2018
# [ok]
