RRM_1-sample77 3 50 RRM_1-sample77
RRM_1-sample82 2 45 RRM_1-sample82
RRM_1-sample48 1 48 RRM_1-sample48
RRM_1-sample69 2 44 RRM_1-sample69
RRM_1-sample65 1 49 RRM_1-sample65
RRM_1-sample4 1 38 RRM_1-sample4
RRM_1-sample59 1 62 RRM_1-sample59
RRM_1-sample95 2 51 RRM_1-sample95
RRM_1-sample89 2 37 RRM_1-sample89
RRM_1-sample20 1 38 RRM_1-sample20
RRM_1-sample49 1 35 RRM_1-sample49
RRM_1-sample98 1 43 RRM_1-sample98
RRM_1-sample29 3 53 RRM_1-sample29
RRM_1-sample36 2 41 RRM_1-sample36
RRM_1-sample8 2 40 RRM_1-sample8
RRM_1-sample58 1 44 RRM_1-sample58
RRM_1-sample30 3 46 RRM_1-sample30
RRM_1-sample87 1 62 RRM_1-sample87
RRM_1-sample80 3 48 RRM_1-sample80
RRM_1-sample70 1 45 RRM_1-sample70
RRM_1-sample7 1 27 RRM_1-sample7
RRM_1-sample33 1 47 RRM_1-sample33
RRM_1-sample35 4 40 RRM_1-sample35
RRM_1-sample5 7 54 RRM_1-sample5
RRM_1-sample28 2 38 RRM_1-sample28
RRM_1-sample83 1 41 RRM_1-sample83
RRM_1-sample41 4 60 RRM_1-sample41
RRM_1-sample60 1 26 RRM_1-sample60
RRM_1-sample97 5 47 RRM_1-sample97
RRM_1-sample16 1 22 RRM_1-sample16
RRM_1-sample13 1 18 RRM_1-sample13
RRM_1-sample67 2 38 RRM_1-sample67
RRM_1-sample54 1 37 RRM_1-sample54
RRM_1-sample19 2 35 RRM_1-sample19
RRM_1-sample63 2 31 RRM_1-sample63
RRM_1-sample56 2 20 RRM_1-sample56
RRM_1-sample37 10 40 RRM_1-sample37
RRM_1-sample81 16 45 RRM_1-sample81
RRM_1-sample6 2 52 RRM_1-sample6
